# util config
util.package.top = com.spsoft.
util.package.post.action = action
util.package.post.form = form
util.package.post.service = service
util.package.post.service.impl = service.impl
util.package.post.dao = dao
util.package.post.impl = dao.impl
